{
  "name": "mrt-cafe-api",
  "private": true,
  "main": ".vscode/mrt-cafe-backend/server.js",
  "scripts": {
    "start": "node .vscode/mrt-cafe-backend/server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.22.1",
    "razorpay": "^2.9.6"
  }
}
